{
  "name": "hablaia",
  "version": "0.1.0",
  "description": "HablaIA - Comunicador SAAC con Inteligencia Artificial",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && ./vendor/bin/phpstan analyse src --level=8",
    "format:frontend": "cd frontend && npm run format",
    "format:backend": "cd backend && ./vendor/bin/php-cs-fixer fix src --rules=@PSR12",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && ./vendor/bin/pest",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:first": "standard-version --first-release"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "standard-version": "^9.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
